Content-Type: text/enriched
Text-Width: 70

--- Day 4: Giant Squid ---


You're already almost 1.5km (almost a mile) below the surface of the
ocean, already so deep that you can't see any sunlight. What you can
see, however, is a giant squid that has attached itself to the outside
of your submarine.


Maybe it wants to play bingo?


Bingo is played on a set of boards each consisting of a 5x5 grid of
numbers. Numbers are chosen at random, and the chosen number is marked
on all boards on which it appears. (Numbers may not appear on all
boards.) If all numbers in any row or any column of a board are
marked, that board wins. (Diagonals don't count.)


The submarine has a bingo subsystem to help passengers (currently, you
and the giant squid) pass the time. It automatically generates a
random order in which to draw numbers and a random set of boards (your
puzzle input). For example:


7,4,9,5,11,17,23,2,0,14,21,24,10,16,13,6,15,25,12,22,18,20,8,19,3,26,1


22 13 17 11  0
 8  2 23  4 24
21  9 14 16  7
 6 10  3 18  5
 1 12 20 15 19

 

 3 15  0  2 22
 9 18 13 17  5
19  8  7 25 23
20 11 10 24  4
14 21 16 12  6


14 21 17 24  4
10 16 15  9 19
18  8 23 26 20
22 11 13  6  5
 2  0 12  3  7


After the first five numbers are drawn (7, 4, 9, 5, and 11), there are
no winners, but the boards are marked as follows (shown here adjacent
to each other to save space):


lol, this doesn't show in emacs (use enriched text mode)


22 13 17 <x-bg-color><param>red</param>11</x-bg-color>  0         3 15  0  2 22        14 21 17 24  <x-bg-color><param>red</param>4</x-bg-color>
 8  2 23  <x-bg-color><param>red</param>4</x-bg-color> 24         <x-bg-color><param>red</param>9</x-bg-color> 18 13 17  <x-bg-color><param>red</param>5</x-bg-color>        10 16 15  <x-bg-color><param>red</param>9</x-bg-color> 19
21  <x-bg-color><param>red</param>9</x-bg-color> 14 16  <x-bg-color><param>red</param>7</x-bg-color>        19  8  <x-bg-color><param>red</param>7</x-bg-color> 25 23        18  8 23 26 20
 6 10  3 18  <x-bg-color><param>red</param>5</x-bg-color>        20 <x-bg-color><param>red</param>11</x-bg-color> 10 24  <x-bg-color><param>red</param>4</x-bg-color>        22 <x-bg-color><param>red</param>11</x-bg-color> 13  6  <x-bg-color><param>red</param>5</x-bg-color>
 1 12 20 15 19        14 21 16 12  6         2  0 12  3  <x-bg-color><param>red</param>7</x-bg-color>


After the next six numbers are drawn (17, 23, 2, 0, 14, and 21), there are still no winners:


22 13 <x-bg-color><param>red</param>17</x-bg-color> <x-bg-color><param>red</param>11</x-bg-color>  <x-bg-color><param>red</param>0</x-bg-color>         3 15  <x-bg-color><param>red</param>0</x-bg-color>  <x-bg-color><param>red</param>2</x-bg-color> 22        <x-bg-color><param>red</param>14</x-bg-color> <x-bg-color><param>red</param>21</x-bg-color> <x-bg-color><param>red</param>17</x-bg-color> 24  <x-bg-color><param>red</param>4</x-bg-color>
 8  <x-bg-color><param>red</param>2</x-bg-color> <x-bg-color><param>red</param>23</x-bg-color>  <x-bg-color><param>red</param>4</x-bg-color> 24         <x-bg-color><param>red</param>9</x-bg-color> 18 13 <x-bg-color><param>red</param>17</x-bg-color>  <x-bg-color><param>red</param>5</x-bg-color>        10 16 15  <x-bg-color><param>red</param>9</x-bg-color> 19
21  <x-bg-color><param>red</param>9</x-bg-color> <x-bg-color><param>red</param>14</x-bg-color> 16  7        19  8  7 25 <x-bg-color><param>red</param>23</x-bg-color>        18  8 <x-bg-color><param>red</param>23</x-bg-color> 26 20
 6 10  3 18  <x-bg-color><param>red</param>5</x-bg-color>        20 <x-bg-color><param>red</param>11</x-bg-color> 10 24  <x-bg-color><param>red</param>4</x-bg-color>        22 <x-bg-color><param>red</param>11</x-bg-color> 13  6  <x-bg-color><param>red</param>5</x-bg-color>
 1 12 20 15 19        <x-bg-color><param>red</param>14</x-bg-color> <x-bg-color><param>red</param>21</x-bg-color> 16 12  6         <x-bg-color><param>red</param>2</x-bg-color>  <x-bg-color><param>red</param>0</x-bg-color> 12  3  7

 

Finally, 24 is drawn:


22 13 <x-bg-color><param>red</param>17</x-bg-color> <x-bg-color><param>red</param>11</x-bg-color>  <x-bg-color><param>red</param>0</x-bg-color>         3 15  <x-bg-color><param>red</param>0</x-bg-color>  <x-bg-color><param>red</param>2</x-bg-color> 22        <x-bg-color><param>red</param>14</x-bg-color> <x-bg-color><param>red</param>21</x-bg-color> <x-bg-color><param>red</param>17</x-bg-color> <x-bg-color><param>red</param>24</x-bg-color>  <x-bg-color><param>red</param>4</x-bg-color>
 8  <x-bg-color><param>red</param>2</x-bg-color> <x-bg-color><param>red</param>23</x-bg-color>  <x-bg-color><param>red</param>4</x-bg-color> <x-bg-color><param>red</param>24</x-bg-color>         <x-bg-color><param>red</param>9</x-bg-color> 18 13 <x-bg-color><param>red</param>17</x-bg-color>  <x-bg-color><param>red</param>5</x-bg-color>        10 16 15  <x-bg-color><param>red</param>9</x-bg-color> 19
21  <x-bg-color><param>red</param>9</x-bg-color> <x-bg-color><param>red</param>14</x-bg-color> 16  7        19  8  7 25 <x-bg-color><param>red</param>23</x-bg-color>        18  8 <x-bg-color><param>red</param>23</x-bg-color> 26 20
 6 10  3 18  <x-bg-color><param>red</param>5</x-bg-color>        20 <x-bg-color><param>red</param>11</x-bg-color> 10 <x-bg-color><param>red</param>24</x-bg-color>  <x-bg-color><param>red</param>4</x-bg-color>        22 <x-bg-color><param>red</param>11</x-bg-color> 13  6  <x-bg-color><param>red</param>5</x-bg-color>
 1 12 20 15 19        <x-bg-color><param>red</param>14</x-bg-color> <x-bg-color><param>red</param>21</x-bg-color> 16 12  6         <x-bg-color><param>red</param>2</x-bg-color>  <x-bg-color><param>red</param>0</x-bg-color> 12  3  7

 

At this point, the third board wins because it has at least one
complete row or column of marked numbers (in this case, the entire top
row is marked: 14 21 17 24 4).


The score of the winning board can now be calculated. Start by finding
the sum of all unmarked numbers on that board; in this case, the sum
is 188. Then, multiply that sum by the number that was just called
when the board won, 24, to get the final score, 188 * 24 = 4512.


To guarantee victory against the giant squid, figure out which board
will win first. What will your final score be if you choose that
board?
